<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
  background-image: url(school_achtergrond.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.topnav img {
  float: left;
  width: 90px;
  height: 90px;
  background: #555;
}

#div2 { 
background-color:rgba(255, 255, 255, 0.5);
text-align: center;
width: 1400px;
height: 455px;
margin:auto;
color: black;
 }

#div2 p{
  opacity: 1.0;
  color: rgba(0,0,0,1);
  text-align: center;
 }

#div3 {
  background-image: url(logo_de_splinter.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  width:400px;
  height:400px; 
  float: left;
  margin:30px 30px 30px 30px;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 56px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 15px;
  margin-top: 8px;
  margin-right: 20px;
  border: none;
  font-size: 30px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

</style>
</head>
<body>

<div class="topnav">
  <img src="logo_de_splinter.jpg" alt="logo" />
  <a class="active" href="1ewebsiteV2.html">Home</a>
  <a href="rekenen.html">Rekenen</a>
  <a href="informatie.html">Informatie</a>
  <a href="contact.html">Contact</a>
  <a href="foto.html">Foto's</a>
  <input type="text" placeholder="Search..">
</div>

<div id="div2"> 
  <div id="full" style="padding-right: 30px;">
    <div id="div3">
  
</div>
    <h1>Homepagina</h1>
    <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Donec a fermentum nunc. Sed nec ipsum non eros interdum lacinia sed nec urna. Praesent mattis dictum metus, in scelerisque nisl tempor in. Sed pretium vel odio ut egestas. Proin fermentum pretium urna nec scelerisque. Vestibulum ullamcorper vitae orci ut pretium. Donec ultricies venenatis ornare. Integer pharetra feugiat tortor, pharetra bibendum tortor egestas et. In quis placerat ipsum. Vivamus auctor elit mauris, vel accumsan ex venenatis sit amet. Suspendisse ultricies interdum maximus. In vel risus fringilla, laoreet mi a, ultricies dui. Ut non arcu mauris. Mauris sed tortor pretium, tempor leo ut, rutrum purus.

Quisque ut scelerisque nibh. Sed vestibulum a sem ut tristique. Aenean id turpis iaculis libero tincidunt ultricies. Ut at porta nisi, non rhoncus arcu. Etiam varius quam mauris, eu scelerisque eros semper sed. Sed iaculis gravida condimentum. Nam sagittis erat imperdiet nisi consectetur posuere. Duis sit amet risus non magna elementum vestibulum. Ut mattis eu ipsum non feugiat. Morbi vitae molestie magna.

Ut consectetur in nisi at vestibulum. Sed at tincidunt eros. Pellentesque auctor lobortis odio, posuere volutpat odio aliquet a. Ut mauris diam, viverra facilisis consequat et, aliquet ac urna. Integer sollicitudin ornare placerat. Vivamus purus justo. </p>
  </div>
</div>

</body>
</html>
