<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
  background-image: url(school_achtergrond.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.topnav img {
  float: left;
  width: 90px;
  height: 90px;
  background: #555;
}

#div2 { 
background-color:rgba(255, 255, 255, 0.5);
text-align: center;
width: 1400px;
height: 700px;
margin:auto;
color: black;
 }

#div2 p{
  opacity: 1.0;
  color: rgba(0,0,0,1);
  text-align: center;
 }

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 56px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 15px;
  margin-top: 8px;
  margin-right: 20px;
  border: none;
  font-size: 40px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

</style>
</head>
<body>

<div class="topnav">
  <img src="logo_de_splinter.jpg" alt="logo" />
  <a href="1ewebsiteV2.html">Home</a>
  <a class="active" href="rekenen.html">Rekenen</a>
  <a href="informatie.html">Informatie</a>
  <a href="contact.html">Contact</a>
  <a href="foto.html">Foto's</a>
  <a href="vragen.html">Vragen</a>
  <input type="text" placeholder="Search..">
</div>

<div id="div2"> 
  <div id="full" style="padding-right: 30px;">
    <div id="div3">
  
</div>
    <h1>Rekenen</h1>
    <p>.</p>
  </div>
</div>

</body>
</html>
